Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clean All Toolbar Button
Bundle-SymbolicName: quickclean;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quickclean.QuickCleanPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ant.launching;bundle-version="1.1.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.debug.ui;bundle-version="3.11.0",
 org.eclipse.core.externaltools;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
